# Hitchiker-2.0

./: .gitignore  README.md  build.gradle
android/: build.gradle  proguard-rules.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/pl/agh/edu/hitchhiker/: AppModule.java  HitchhikerApp.java  MainActivity.java  NotificationReceiverActivity.java  RegisterDriverFragment.java  RegisterHitchhikerFragment.java  RegisterLocationActivity.java  SavedLocationActivity.java
android/src/main/java/pl/agh/edu/hitchhiker/data/api/: ApiInterface.java  ApiModule.java  ApiService.java  HitchhikerService.java
android/src/main/java/pl/agh/edu/hitchhiker/data/api/callback/: AuthorizeUserCallback.java  GetHitchhikersCallback.java  LoginCallback.java  NearestHitchhikersCallback.java  RegisterDriverCallback.java  RegisterHitchhikerCallback.java  UnregisterDriverCallback.java  UnregisterHitchhikerCallback.java  WantToTakeCallback.java
android/src/main/java/pl/agh/edu/hitchhiker/data/api/event/: AuthorizeUserFailure.java  AuthorizeUserSuccess.java  GetHitchhikersFailure.java  GetHitchhikersSuccess.java  GetNearestHitchhikersFailure.java  GetNearestHitchhikersSuccess.java  LoginFailure.java  LoginSuccess.java  RegisterDriverFailure.java  RegisterDriverSuccess.java  RegisterHitchhikerFailure.java  RegisterHitchhikerSuccess.java  UnregisterDriverFailure.java  UnregisterDriverSuccess.java  UnregisterHitchhikerFailure.java  UnregisterHitchhikerSuccess.java
android/src/main/java/pl/agh/edu/hitchhiker/data/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
android/src/main/java/pl/agh/edu/hitchhiker/data/models/: Age.java  Baggage.java  Driver.java  DriverUnregister.java  Hitchhiker.java  HitchhikerUnregister.java  Location.java  Login.java  NearestHitchhikersResponse.java  SexType.java  User.java
android/src/main/java/pl/agh/edu/hitchhiker/models/: Age.java  Baggage.java  Driver.java  Hitchhiker.java  SexType.java
android/src/main/java/pl/agh/edu/hitchhiker/ui/: AlreadyRegisteredDialog.java  HitchhikerInterface.java  LoggedActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  NotLoggedActivity.java  NotificationReceiverActivity.java  ProfileFragment.java  RegisterDriverFragment.java  RegisterFragment.java  RegisterHitchhikerFragment.java  RegisterLocationActivity.java  SavedLocationActivity.java  TripsFragment.java  UiModule.java  WantTakeDialog.java
android/src/main/java/pl/agh/edu/hitchhiker/utils/: CredentialStorage.java  SharedPreferencesHelper.java  SystemServicesHelper.java
android/src/main/res/drawable/: blue_button.xml
android/src/main/res/layout/: activity_logged.xml  activity_main.xml  activity_notification_receiver.xml  activity_register_location.xml  activity_saved_location.xml  additional_destination.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_register_driver.xml  fragment_register_hitchhiker.xml  fragment_trips.xml
android/src/main/res/menu/: main.xml  notification_receiver.xml  register_location.xml  saved_location.xml
android/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gcm-demo-server/WebContent/WEB-INF/: web.xml
gcm-demo-server/WebContent/WEB-INF/classes/: api.key
gcm-demo-server/src/com/google/android/gcm/demo/server/: BaseServlet.java  HomeServlet.java  SendAllMessagesServlet.java
gradle/wrapper/: gradle-wrapper.properties
webservice/: .gitignore  pom.xml
webservice/src/main/java/pl/edu/agh/pp/hitchhiker/gcm/: ApiKeyInitializer.java  BaseServlet.java  GcmServlet.java  SendAllMessagesServlet.java
webservice/src/main/java/pl/edu/agh/pp/hitchhiker/service/gcm/: MsgType.java  SendingNotificationsService.java  SendingNotificationsServiceImpl.java
webservice/src/main/java/pl/edu/agh/pp/hitchhiker/webservice/api/: ApiUtil.java  HitchhikerResourceAssembler.java  HitchhikerSearchCriteria.java  HitchhikerSearchCriteriaImpl.java  HitchhikerSearchProvider.java  HitchhikerSearchProviderImpl.java  HitchikerSearchProviderImpl.java
webservice/src/main/java/pl/edu/agh/pp/hitchhiker/webservice/api/controller/: ApiDocController.java  DriverToHitchhikerActionsController.java  HitchhikerSearchController.java  UserAuthenticationController.java
webservice/src/main/java/pl/edu/agh/pp/hitchhiker/webservice/config/: AppConfiguration.java  DatabasePopulatorConfig.java  WebAppInitializer.java  WebConfiguration.java
webservice/src/main/java/pl/edu/agh/pp/hitchhiker/webservice/controllers/: ControllersUtil.java  DriverToHitchhikerActionsController.java  HitchhikerResourceAssembler.java  HitchhikerSearchController.java  HitchhikerSearchCriteria.java  HitchikerSearchProvider.java  UserAuthenticationController.java
webservice/src/main/java/pl/edu/agh/pp/hitchhiker/webservice/handlers/: DriverEventHandler.java  HitchhikerEventHandler.java  TooManyActiveException.java  UserEventHandler.java
webservice/src/main/java/pl/edu/agh/pp/hitchhiker/webservice/model/: Age.java  AgeType.java  AuthenticationCredentials.java  Baggage.java  BaggageType.java  Driver.java  Hitchhiker.java  SexType.java  User.java
webservice/src/main/java/pl/edu/agh/pp/hitchhiker/webservice/repository/: DriverRepository.java  HitchhikerRepository.java  UserRepository.java
webservice/src/main/java/pl/edu/agh/pp/hitchhiker/webservice/util/: BCrypt.java
webservice/src/main/resources/: apiDoc.json  apiDocDrivers.json  apiDocHitchhikers.json  apiDocOther.json  apiDocUsers.json  application.properties  applicationContext.xml  data.sql
webservice/src/main/webapp/WEB-INF/: index.jsp  web.xml
webservice/src/pl/edu/agh/pp/hitchhiker/webservice/util/: BCrypt.java
webservice/src/test/java/pl/edu/agh/pp/hitchhiker/service/gcm/: TestConfiguration.java
