<?xml version="1.0" encoding="utf-8"?>
<com.wrapp.floatlabelededittext.FloatLabeledEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    float:fletFloatingHint="@string/form_destinantion_additional"
    float:fletInputType="text" />