<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="pl.agh.edu.hitchhiker.ui.RegisterDriverFragment"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/editDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            float:fletFloatingHint="@string/form_destinantion"
            float:fletInputType="text"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferences"
            android:id="@+id/additional_info"
            android:layout_below="@id/editDestination"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="18sp" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/freeSeats"
            float:fletFloatingHint="@string/form_free_seats"
            float:fletInputType="number"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/additional_info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/freeSeats"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:id="@+id/ageLayout"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age_hint"
                android:id="@+id/ageHint"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/age_spinner"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ageLayout"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:id="@+id/baggageLayout"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/baggage_hint"
                android:id="@+id/baggageHint"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/baggageSpinner"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/baggageLayout"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:id="@+id/sexTypeLayout"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex_hint"
                android:id="@+id/sexHint"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sexSpinner"
                android:layout_marginBottom="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sexTypeLayout"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:id="@+id/childrenLayout"
            android:layout_marginLeft="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/without_children"
                android:id="@+id/notChildrenButton"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/with_children"
                android:id="@+id/childrenButton"
                android:layout_weight="1" />


        </RadioGroup>

        <FrameLayout
            android:id="@+id/saveButtonWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/childrenLayout">

            <Button
                android:background="@drawable/blue_button"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_form"
                android:id="@+id/saveButton"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" />

            <ProgressBar
                android:id="@+id/saveButtonProgress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>
    </RelativeLayout>
</ScrollView>


