apply plugin: 'android'
apply plugin: 'apt'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

ext {
    butterknifeVersion = "5.1.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt "com.jakewharton:butterknife:${butterknifeVersion}"
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    compile 'de.greenrobot:eventbus:2.2.1'

    compile 'com.wrapp.floatlabelededittext:library:0.0.3'

    compile 'com.google.android.gms:play-services:5.0.89'



}
